<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/horse-riding.css">
</head>
<body>
  <header>
    <section class="nav">
      <img id="logo" src="../img/logo.png" width="75px">
      <div class="link">
        <a href="/html/Home.html" target="_self">Home</a>

      </div>
      <div class="link">
        <a href="/html/swimming.html" target="_self">Swimming</a>

      </div>
      <div class="link">
        <a href="" target="_self">Football</a>

      </div>
      <div class="link">
        <a href="" target="_self">Volleyball</a>

      </div>
      <div class="link">
        <a href="/css/shooting.css" target="_self">Archery</a>

      </div>
      <div class="link">
        <a href="/html/horse-riding.html" target="_self">Horse-Riding</a>
  
      </div>

    </section>
  </header>

<br>
      <section class = "about">
        <h1>horse-riding</h1>
      <!-- <p>Within the sport, there are several types of riding, such as English and Western. In English riding, there are three Olympic events: cross country, dressage and show jumping
.
      </p>   -->

     
   
      


      </section>

      <section class="container">
      <div class="card-container">
        <div class="card">
          <div class="img-content">
            <img src="../img/Show jumping.jpg"  height="300px" width="300px">
          </div>
          <div class="content">
            <p class="heading">Show jumping</p>
            <p id="">
              In show jumping, a rider rides a horse over a set course of horse jumps while being timed. Riders win by having the fastest time without mistakes.
            </p>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="img-content">
            <img src="../img/Dressage.jpg"  height="300px" width="300px">
          </div>
          <div class="content">
            <p class="heading">Dressage</p>
            <p id="">
              The medieval shortbow was technically identical with the classical era bows, having a range of approximately one hundred yards (91 m). It was the primary ranged weapon of the battlefield through the early medieval period.
            </p>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="img-content">
            <img src="../img/Eventing.jpg"  height="300px" width="300px">
          </div>
          <div class="content">
            <p class="heading">Eventing</p>
            <p id="">
              Eventing (or 3-day-eventing) combines dressage, show jumping, and the horse version of cross country into one sport. This combined training is based on the old military tests of the cavalry where the rider's life depended on the horse listening to what the rider told it to do. 
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container2">
      <div class="card-container">
        <div class="card">
          <div class="img-content">
            <img src="../img/Hunter-jumper.jpg" height="300px" width="300px">
          </div>
          <div class="content">
            <p class="heading">Hunter-jumper</p>
            <p id="">
              In the Hunter-jumper discipline, people ride horses in various classes meant to test skills required in English fox hunting. Tests may be conducted over fences or “under saddle” meaning without jumps. 
            </p>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="img-content">
            <img src="../img/Driving.jpg"  height="300px" width="300px">
          </div>
          <div class="content">
            <p class="heading">Driving</p>
            <p id="">
              Driving in the horse world means that a horse is pulling a type of wagon. It knows where to go by a person sitting on the wagon that tells them which direction they should turn. A horse used to pull a wagon is usually bigger and heavier than most other horses.
            </p>
          </div>
        </div>
      </div>
    </section>
    <hr>
        <section>
          <h1> Top 3 equestrian centers</h1>

          <section class="container">
            <div class="card-container">
              <a href = "
              https://goo.gl/maps/QqDWvPnqTWHEssdcA">
              <div class="card">
                <div class="img-content">
                  <img src="../img/rameh.jpg"  height="300px" width="300px">
                </div>
                <div class="content">
                  <p class="heading">Ramah Equestrian Center</p>
                  <p id="">
                    Experience the epitome of equestrian elegance at our prestigious Equestrian Center.  and embrace the artistry and exhilaration it brings.
                  </p>
                </div>
              </div>
            </a>
            </div>
            <div class="card-container">
              <a href = "https://goo.gl/maps/EQ3NnZV1mN5PmCZS6">
              <div class="card">

                <div class="img-content">
                  <img src="../img/duh.jpg"  height="300px" width="300px">
                </div>
                <div class="content">
                  <p class="heading">AlDuhami Equestrian Center</p>
                  <p id="">
                    Embark on an unforgettable equestrian journey at our esteemed Equestrian Center.  where riders of all levels can indulge in the artistry and thrill of horse riding.
                  </p>
                </div>
              </div>
            </a>
            </div>
            <div class="card-container">
              <a href = "https://goo.gl/maps/kwLSKr53y65w1sjY7">
              <div class="card">
                <div class="img-content">
                  <img src="/img/monera.jpg"  height="300px" width="300px">
                </div>
                <div class="content">
                  <p class="heading">monera Equestrian Center</p>
                  <p id="">
                    Experience the thrill of equestrian sports at our premier Equestrian Center, offering top-notch facilities and professional training for riders of all levels.
                  </p>
                </div>
              </div>
            </a>
            </div>
          </section>


        </section>

      

   
      

</body>
</html>